*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --body-background: #fbfbfe;
    --card-background: #fff;
    --title-color: #000;
    --text-color: grey;
    --footer-background: #FCFCFC;
    --shadow:0 2px 4px rgba(174, 190, 205, .3);
}

@media (prefers-color-scheme : dark) {
    :root {
        --body-background: #1A252D;
        --card-background: #2A3B47;
        --title-color: white;
        --text-color: lightgray;
        --footer-background: #22303a;
        --shadow: 0 2px 4px rgba(0, 0, 0, .15);
    }
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
    background-color: var(--body-background);
}

.card{
    overflow: hidden;
    border-radius: 0.5rem;
    max-width: 300px;
    box-shadow: var(--shadow);
    background-color: var(--card-background);
}

.header{
    position: relative;
}

.level{
    left: 0.75rem;
    font-weight: 600;
    position: absolute;
    bottom: 0.75rem;
}

.image{
    width: 100%;
}
.content{
    padding: 1rem;
}

.content p{
    color: var(--text-color);
}
.content h3{
    margin-bottom: 0.5rem;
    color: var(--title-color);
}

.footer{
    padding: 0.75rem 1rem;
    background: var(--footer-background);
    color: var(--text-color);
}